<head>
    <link rel="stylesheet" href="./contact.css">
 <style>
    body {
    background-color: #c8c8ba;
    background-image:url('img/peakpx\ \(1\).jpg');
    padding-top: 85px;
}

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: white;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
    
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input1 label {
    
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    left:26.9%;
    color:rgb(110, 98, 98);
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}
#number{
    margin-top: 42px;;
}
#email{
   width: 40rem;
}


.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #635959;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}


@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}

#sendm{
    /* align-items: center;
    /* justify-content: center; 
    align-content: center; */
    margin-left: 84%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 10px;
    background-color: #444442;
    color: #999;
}

#sendm:hover{
color: #19d4f1b1;
background-color: #2d2d2d;
}
 </style>
    
</head>
<body>
    <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <li><a href="cont.html">Login</a></li> -->
          
            <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
          </li>
          <a href="#" id="close"><i class="fa fa-times"></i></a>
        </ul>
      </div>
<form class="container">
	<div class="row">
			<h1>!!LOGIN HERE!!</h1>
	</div>
	<div class="row">
			<h4 style="text-align:center"></h4>
	</div>
	<div class="row input-container">
			<div class="col-xs-12">
				<div class="styled-input wide">
                    <label>Name</label>
					<input type="text" required />
					 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
                    <label >Email</label>
					<input id="email" type="text"  required />
					 
				</div>
			</div>
			<div class="col-md-7 col-sm-12">
				<div class="styled-input1" >
                    <label>Phone Number</label>
					<input type="text" id="number" required />
					 
				</div>
			</div>
			<!-- <div class="col-xs-12">
				<div class="styled-input wide">
					<textarea required></textarea>
					<label>Message</label>
				</div>
			</div> -->
			<div class="col-xs-12">
				<button id="sendm" onclick="location.href='index.html'">Send Message</button>
                <a href="index.html"></a>
			</div>
	</div>
</div>
</form>
</body>